events {
    worker_connections 10000;
}

http {
    upstream backend-api {
        server sdev2004-ca-website:5000;
    }


    server {
        listen 80;
        server_name aestravels.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name aestravels.com;

        ssl_certificate /etc/nginx/certs/aestravels.com.pem;
        ssl_certificate_key /etc/nginx/certs/aestravels.com.key;

        location / {
            proxy_pass http://backend-api/;
        }
    }
}
